Net,li1,met1,met2,met3,met4,met5,
net21,100.00%,100.00%,99.17%,0.00%,NA,NA,
net23,100.00%,98.53%,97.01%,88.49%,NA,NA,
net24,95.10%,86.56%,82.12%,87.99%,0.00%,NA,
net25,92.65%,96.11%,100.00%,NA,NA,NA,
net29,95.27%,98.48%,82.81%,0.00%,NA,NA,
net26,93.14%,98.20%,70.98%,NA,NA,NA,
net27,100.00%,91.20%,89.98%,NA,NA,NA,
net28,100.00%,96.81%,63.55%,NA,NA,NA,
net30,100.00%,100.00%,91.70%,0.00%,NA,NA,
clknet_4_0_0_clk,100.00%,100.00%,100.00%,NA,NA,NA,
net31,87.58%,73.30%,79.12%,0.00%,NA,NA,
net32,99.02%,99.89%,87.67%,0.00%,NA,NA,
net33,100.00%,92.05%,95.68%,NA,NA,NA,
net34,91.83%,98.96%,88.49%,0.00%,NA,NA,
net35,100.00%,91.10%,97.82%,0.00%,NA,NA,
net36,99.02%,89.22%,79.85%,NA,NA,NA,
net37,100.00%,59.53%,100.00%,NA,NA,NA,
net38,100.00%,92.55%,90.77%,NA,NA,NA,
net39,85.29%,94.79%,91.50%,100.00%,NA,NA,
clknet_0_clk,100.00%,97.32%,87.00%,0.00%,NA,NA,
net22,90.69%,91.02%,96.30%,0.00%,NA,NA,
clknet_4_1_0_clk,96.18%,99.18%,83.41%,NA,NA,NA,
clknet_4_2_0_clk,100.00%,100.00%,100.00%,NA,NA,NA,
clknet_4_3_0_clk,100.00%,100.00%,73.22%,NA,NA,NA,
clknet_4_4_0_clk,100.00%,99.88%,33.58%,NA,NA,NA,
clknet_4_5_0_clk,88.89%,98.05%,91.83%,NA,NA,NA,
clknet_4_6_0_clk,100.00%,100.00%,82.07%,NA,NA,NA,
clknet_4_7_0_clk,91.67%,98.96%,93.45%,NA,NA,NA,
clknet_4_8_0_clk,90.91%,97.69%,77.25%,NA,NA,NA,
clknet_4_9_0_clk,98.53%,89.44%,65.13%,NA,NA,NA,
clknet_4_10_0_clk,99.79%,99.76%,55.10%,NA,NA,NA,
clknet_4_11_0_clk,95.02%,92.63%,94.70%,NA,NA,NA,
clknet_4_12_0_clk,100.00%,100.00%,75.04%,NA,NA,NA,
clknet_4_13_0_clk,84.62%,100.00%,80.98%,NA,NA,NA,
clknet_4_14_0_clk,99.26%,99.73%,92.95%,NA,NA,NA,
clknet_4_15_0_clk,85.71%,96.31%,84.66%,NA,NA,NA,
net40,100.00%,100.00%,NA,NA,NA,NA,
net41,50.00%,81.83%,100.00%,NA,NA,NA,
net42,100.00%,82.23%,100.00%,NA,NA,NA,
net43,100.00%,100.00%,0.00%,NA,NA,NA,
net44,100.00%,100.00%,69.68%,NA,NA,NA,
net45,100.00%,100.00%,100.00%,NA,NA,NA,
net46,100.00%,100.00%,0.00%,0.00%,NA,NA,
net47,0.00%,100.00%,100.00%,NA,NA,NA,
net48,100.00%,100.00%,NA,NA,NA,NA,
net49,100.00%,100.00%,0.00%,NA,NA,NA,
net50,100.00%,100.00%,0.00%,NA,NA,NA,
net51,100.00%,100.00%,NA,NA,NA,NA,
net52,54.41%,94.50%,100.00%,NA,NA,NA,
net53,95.59%,98.60%,0.00%,NA,NA,NA,
net54,100.00%,100.00%,0.00%,NA,NA,NA,
net55,50.00%,100.00%,0.00%,NA,NA,NA,
net56,100.00%,100.00%,100.00%,NA,NA,NA,
net57,100.00%,100.00%,100.00%,NA,NA,NA,
net58,100.00%,100.00%,NA,NA,NA,NA,
net59,100.00%,100.00%,100.00%,NA,NA,NA,
net60,100.00%,100.00%,NA,NA,NA,NA,
net61,100.00%,100.00%,100.00%,NA,NA,NA,
net62,100.00%,77.22%,100.00%,NA,NA,NA,
net63,100.00%,100.00%,0.00%,NA,NA,NA,
net64,73.53%,93.44%,100.00%,NA,NA,NA,
net65,100.00%,100.00%,100.00%,NA,NA,NA,
net66,100.00%,100.00%,0.00%,NA,NA,NA,
_0_,100.00%,22.52%,55.49%,NA,NA,NA,
_102_,100.00%,100.00%,NA,NA,NA,NA,
_101_,100.00%,98.84%,0.00%,NA,NA,NA,
_100_,100.00%,100.00%,100.00%,NA,NA,NA,
_103_,100.00%,100.00%,0.00%,NA,NA,NA,
_104_,100.00%,100.00%,100.00%,100.00%,NA,NA,
_105_,100.00%,99.17%,100.00%,NA,NA,NA,
_106_,50.00%,100.00%,0.00%,0.00%,NA,NA,
_107_,100.00%,100.00%,100.00%,NA,NA,NA,
_108_,100.00%,100.00%,100.00%,100.00%,NA,NA,
_109_,100.00%,100.00%,NA,NA,NA,NA,
_10_,91.18%,98.35%,72.57%,NA,NA,NA,
_110_,100.00%,100.00%,NA,NA,NA,NA,
_111_,100.00%,100.00%,100.00%,NA,NA,NA,
_112_,100.00%,100.00%,100.00%,NA,NA,NA,
_113_,100.00%,100.00%,87.45%,NA,NA,NA,
_114_,100.00%,100.00%,100.00%,NA,NA,NA,
_115_,0.00%,93.77%,96.79%,NA,NA,NA,
_116_,100.00%,100.00%,0.00%,NA,NA,NA,
_117_,100.00%,100.00%,100.00%,NA,NA,NA,
_118_,100.00%,100.00%,100.00%,NA,NA,NA,
_119_,50.00%,100.00%,NA,NA,NA,NA,
_11_,95.59%,100.00%,100.00%,NA,NA,NA,
_120_,100.00%,100.00%,0.00%,NA,NA,NA,
_121_,100.00%,100.00%,100.00%,NA,NA,NA,
_122_,100.00%,100.00%,NA,NA,NA,NA,
_123_,60.29%,51.31%,100.00%,NA,NA,NA,
_124_,100.00%,100.00%,NA,NA,NA,NA,
_125_,100.00%,99.77%,75.57%,NA,NA,NA,
_126_,100.00%,100.00%,0.00%,NA,NA,NA,
_127_,100.00%,100.00%,100.00%,NA,NA,NA,
_128_,100.00%,100.00%,100.00%,NA,NA,NA,
_129_,100.00%,97.73%,100.00%,NA,NA,NA,
_12_,100.00%,100.00%,0.00%,NA,NA,NA,
_130_,100.00%,100.00%,NA,NA,NA,NA,
_131_,100.00%,100.00%,100.00%,NA,NA,NA,
_132_,100.00%,100.00%,NA,NA,NA,NA,
_133_,100.00%,100.00%,NA,NA,NA,NA,
_134_,100.00%,100.00%,100.00%,NA,NA,NA,
_135_,100.00%,100.00%,0.00%,NA,NA,NA,
_136_,100.00%,100.00%,100.00%,NA,NA,NA,
_137_,50.00%,97.30%,98.72%,NA,NA,NA,
_138_,100.00%,39.24%,100.00%,100.00%,NA,NA,
_139_,100.00%,100.00%,100.00%,NA,NA,NA,
_13_,100.00%,100.00%,100.00%,NA,NA,NA,
_140_,50.00%,94.64%,0.00%,NA,NA,NA,
_141_,100.00%,100.00%,NA,NA,NA,NA,
_142_,100.00%,100.00%,0.00%,NA,NA,NA,
_143_,100.00%,100.00%,100.00%,NA,NA,NA,
_144_,100.00%,100.00%,0.00%,NA,NA,NA,
_145_,100.00%,100.00%,100.00%,NA,NA,NA,
_146_,100.00%,100.00%,100.00%,NA,NA,NA,
_147_,100.00%,100.00%,0.00%,NA,NA,NA,
_148_,100.00%,100.00%,NA,NA,NA,NA,
_149_,98.24%,100.00%,100.00%,NA,NA,NA,
_14_,100.00%,100.00%,100.00%,NA,NA,NA,
_150_,93.63%,99.25%,87.69%,NA,NA,NA,
_151_,100.00%,100.00%,0.00%,NA,NA,NA,
_152_,100.00%,100.00%,0.00%,NA,NA,NA,
_153_,100.00%,100.00%,100.00%,NA,NA,NA,
_154_,100.00%,100.00%,100.00%,NA,NA,NA,
_155_,100.00%,100.00%,NA,NA,NA,NA,
_156_,95.59%,92.46%,98.49%,NA,NA,NA,
_157_,100.00%,100.00%,0.00%,0.00%,NA,NA,
_158_,100.00%,100.00%,98.24%,83.29%,NA,NA,
_159_,100.00%,95.41%,84.81%,NA,NA,NA,
_15_,100.00%,100.00%,0.00%,NA,NA,NA,
_160_,86.76%,75.51%,0.00%,NA,NA,NA,
_16_,100.00%,100.00%,NA,NA,NA,NA,
_17_,100.00%,100.00%,100.00%,NA,NA,NA,
_18_,100.00%,100.00%,100.00%,NA,NA,NA,
_19_,100.00%,100.00%,0.00%,NA,NA,NA,
_1_,77.94%,100.00%,100.00%,NA,NA,NA,
_20_,100.00%,98.86%,100.00%,NA,NA,NA,
_21_,100.00%,100.00%,100.00%,NA,NA,NA,
_22_,50.00%,100.00%,100.00%,NA,NA,NA,
_23_,100.00%,100.00%,100.00%,NA,NA,NA,
_24_,100.00%,100.00%,100.00%,NA,NA,NA,
_25_,100.00%,98.64%,90.65%,NA,NA,NA,
_26_,100.00%,100.00%,0.00%,NA,NA,NA,
_27_,100.00%,100.00%,100.00%,NA,NA,NA,
_28_,100.00%,100.00%,0.00%,NA,NA,NA,
_29_,100.00%,100.00%,NA,NA,NA,NA,
_2_,95.59%,92.71%,86.21%,NA,NA,NA,
_30_,85.95%,100.00%,98.96%,NA,NA,NA,
_31_,100.00%,100.00%,85.85%,79.62%,NA,NA,
_32_,100.00%,100.00%,75.67%,NA,NA,NA,
_33_,100.00%,100.00%,100.00%,NA,NA,NA,
_34_,100.00%,100.00%,NA,NA,NA,NA,
_35_,89.87%,79.82%,97.65%,0.00%,NA,NA,
_36_,98.04%,83.50%,82.91%,100.00%,NA,NA,
_37_,100.00%,100.00%,0.00%,NA,NA,NA,
_38_,88.24%,98.68%,100.00%,100.00%,NA,NA,
_39_,100.00%,45.55%,100.00%,NA,NA,NA,
_3_,95.59%,98.31%,NA,NA,NA,NA,
_40_,100.00%,100.00%,100.00%,NA,NA,NA,
_41_,100.00%,100.00%,96.09%,44.41%,NA,NA,
_42_,100.00%,100.00%,0.00%,NA,NA,NA,
_43_,97.06%,88.37%,97.90%,0.00%,NA,NA,
_44_,100.00%,100.00%,100.00%,NA,NA,NA,
_45_,100.00%,100.00%,100.00%,NA,NA,NA,
_46_,100.00%,98.04%,97.56%,NA,NA,NA,
_47_,100.00%,100.00%,100.00%,NA,NA,NA,
_48_,100.00%,100.00%,100.00%,NA,NA,NA,
_49_,100.00%,100.00%,100.00%,NA,NA,NA,
_4_,100.00%,98.38%,0.00%,NA,NA,NA,
_50_,100.00%,100.00%,100.00%,NA,NA,NA,
_51_,100.00%,100.00%,100.00%,NA,NA,NA,
_52_,100.00%,100.00%,100.00%,NA,NA,NA,
_53_,100.00%,56.36%,0.00%,NA,NA,NA,
_54_,100.00%,100.00%,100.00%,NA,NA,NA,
_55_,50.00%,81.16%,NA,NA,NA,NA,
_56_,100.00%,100.00%,0.00%,NA,NA,NA,
_57_,100.00%,99.69%,100.00%,0.00%,NA,NA,
_58_,100.00%,100.00%,0.00%,NA,NA,NA,
_59_,100.00%,81.11%,100.00%,NA,NA,NA,
_5_,100.00%,100.00%,100.00%,NA,NA,NA,
_60_,99.02%,91.66%,98.96%,0.00%,NA,NA,
_61_,100.00%,100.00%,100.00%,NA,NA,NA,
_62_,100.00%,100.00%,100.00%,NA,NA,NA,
_63_,100.00%,100.00%,0.00%,NA,NA,NA,
_64_,100.00%,100.00%,100.00%,NA,NA,NA,
_65_,100.00%,99.42%,96.58%,NA,NA,NA,
_66_,100.00%,100.00%,0.00%,NA,NA,NA,
_67_,100.00%,82.35%,66.27%,0.00%,NA,NA,
_68_,100.00%,92.74%,74.18%,NA,NA,NA,
_69_,88.89%,81.39%,94.49%,NA,NA,NA,
_6_,88.89%,99.18%,99.12%,NA,NA,NA,
_70_,100.00%,100.00%,0.00%,NA,NA,NA,
mem\[3\][5],100.00%,76.65%,0.00%,NA,NA,NA,
mem\[3\][6],95.59%,100.00%,50.00%,0.00%,NA,NA,
mem\[3\][7],100.00%,100.00%,NA,NA,NA,NA,
mem\[4\][0],100.00%,100.00%,NA,NA,NA,NA,
mem\[4\][1],100.00%,77.67%,100.00%,NA,NA,NA,
_71_,100.00%,100.00%,91.49%,0.00%,NA,NA,
_72_,100.00%,100.00%,100.00%,NA,NA,NA,
_73_,100.00%,100.00%,0.00%,NA,NA,NA,
_74_,100.00%,100.00%,100.00%,NA,NA,NA,
_75_,100.00%,91.04%,90.53%,100.00%,NA,NA,
_76_,100.00%,100.00%,100.00%,NA,NA,NA,
_77_,100.00%,100.00%,0.00%,NA,NA,NA,
_78_,100.00%,100.00%,0.00%,NA,NA,NA,
_79_,100.00%,100.00%,100.00%,NA,NA,NA,
_7_,100.00%,98.66%,100.00%,NA,NA,NA,
_80_,100.00%,100.00%,100.00%,100.00%,100.00%,NA,
_81_,100.00%,100.00%,100.00%,NA,NA,NA,
_82_,100.00%,100.00%,0.00%,0.00%,NA,NA,
_83_,100.00%,100.00%,100.00%,100.00%,NA,NA,
_84_,100.00%,100.00%,NA,NA,NA,NA,
_85_,100.00%,100.00%,100.00%,NA,NA,NA,
_86_,100.00%,100.00%,NA,NA,NA,NA,
_87_,100.00%,100.00%,0.00%,NA,NA,NA,
_88_,100.00%,100.00%,100.00%,NA,NA,NA,
_89_,100.00%,100.00%,NA,NA,NA,NA,
_8_,88.82%,100.00%,100.00%,NA,NA,NA,
_90_,100.00%,100.00%,100.00%,NA,NA,NA,
_91_,100.00%,100.00%,100.00%,NA,NA,NA,
_92_,100.00%,100.00%,100.00%,NA,NA,NA,
_93_,100.00%,100.00%,100.00%,100.00%,NA,NA,
_94_,100.00%,100.00%,100.00%,NA,NA,NA,
_95_,100.00%,100.00%,0.00%,NA,NA,NA,
_96_,100.00%,100.00%,100.00%,NA,NA,NA,
_97_,50.00%,29.26%,NA,NA,NA,NA,
_98_,100.00%,100.00%,NA,NA,NA,NA,
_99_,100.00%,100.00%,100.00%,NA,NA,NA,
_9_,100.00%,100.00%,100.00%,NA,NA,NA,
clk,100.00%,100.00%,100.00%,100.00%,NA,NA,
din[0],100.00%,97.63%,88.83%,66.48%,NA,NA,
din[1],100.00%,98.37%,92.32%,34.53%,NA,NA,
din[2],100.00%,85.29%,85.67%,71.72%,NA,NA,
din[3],100.00%,82.97%,64.90%,100.00%,NA,NA,
din[4],100.00%,95.00%,95.38%,100.00%,NA,NA,
din[5],100.00%,99.91%,84.33%,100.00%,NA,NA,
din[6],97.24%,96.47%,79.67%,73.80%,NA,NA,
din[7],90.44%,90.86%,89.07%,100.00%,NA,NA,
dout[0],100.00%,100.00%,100.00%,100.00%,NA,NA,
dout[1],100.00%,100.00%,100.00%,100.00%,NA,NA,
dout[2],100.00%,100.00%,100.00%,100.00%,NA,NA,
dout[3],100.00%,100.00%,100.00%,100.00%,NA,NA,
dout[4],100.00%,100.00%,100.00%,100.00%,NA,NA,
dout[5],100.00%,99.08%,99.23%,100.00%,NA,NA,
dout[6],95.59%,98.55%,100.00%,100.00%,NA,NA,
dout[7],100.00%,100.00%,100.00%,100.00%,NA,NA,
empty,100.00%,100.00%,100.00%,100.00%,NA,NA,
full,100.00%,100.00%,100.00%,100.00%,NA,NA,
mem\[0\][0],100.00%,100.00%,0.00%,0.00%,NA,NA,
mem\[0\][1],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[0\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[0\][3],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[0\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[0\][5],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[0\][6],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[0\][7],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[10\][0],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[10\][1],89.71%,94.80%,100.00%,NA,NA,NA,
mem\[10\][2],100.00%,100.00%,56.06%,NA,NA,NA,
mem\[10\][3],100.00%,100.00%,NA,NA,NA,NA,
mem\[10\][4],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[10\][5],41.18%,99.53%,100.00%,NA,NA,NA,
mem\[10\][6],77.94%,95.91%,0.00%,NA,NA,NA,
mem\[10\][7],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[11\][0],95.59%,97.27%,100.00%,NA,NA,NA,
mem\[11\][1],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[11\][2],50.00%,100.00%,0.00%,NA,NA,NA,
mem\[11\][3],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[11\][4],100.00%,100.00%,NA,NA,NA,NA,
mem\[11\][5],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[11\][6],77.94%,92.53%,100.00%,NA,NA,NA,
mem\[11\][7],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[12\][0],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[12\][1],100.00%,100.00%,NA,NA,NA,NA,
mem\[12\][2],60.29%,37.77%,0.00%,NA,NA,NA,
mem\[12\][3],98.53%,96.44%,100.00%,NA,NA,NA,
mem\[12\][4],51.47%,100.00%,100.00%,NA,NA,NA,
mem\[12\][5],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[12\][6],50.00%,44.72%,30.16%,NA,NA,NA,
mem\[12\][7],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[13\][0],100.00%,100.00%,NA,NA,NA,NA,
mem\[13\][1],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[13\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[13\][3],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[13\][4],100.00%,65.52%,100.00%,NA,NA,NA,
mem\[13\][5],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[13\][6],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[13\][7],100.00%,100.00%,NA,NA,NA,NA,
mem\[14\][0],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[14\][1],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[14\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[14\][3],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[14\][4],100.00%,100.00%,NA,NA,NA,NA,
mem\[14\][5],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[14\][6],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[14\][7],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[15\][0],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[15\][1],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[15\][2],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[15\][3],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[15\][4],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[15\][5],100.00%,100.00%,NA,NA,NA,NA,
mem\[15\][6],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[15\][7],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[1\][0],100.00%,100.00%,0.00%,0.00%,NA,NA,
mem\[1\][1],100.00%,100.00%,NA,NA,NA,NA,
mem\[1\][2],100.00%,100.00%,NA,NA,NA,NA,
mem\[1\][3],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[1\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[1\][5],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[1\][6],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[1\][7],100.00%,100.00%,NA,NA,NA,NA,
mem\[2\][0],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[2\][1],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[2\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[2\][3],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[2\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[2\][5],100.00%,100.00%,NA,NA,NA,NA,
mem\[2\][6],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[2\][7],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[3\][0],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[3\][1],100.00%,100.00%,52.49%,NA,NA,NA,
mem\[3\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[3\][3],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[3\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[4\][2],100.00%,100.00%,NA,NA,NA,NA,
mem\[4\][3],100.00%,100.00%,NA,NA,NA,NA,
mem\[4\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[4\][5],100.00%,100.00%,NA,NA,NA,NA,
mem\[4\][6],100.00%,100.00%,NA,NA,NA,NA,
mem\[4\][7],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[5\][0],50.00%,79.27%,96.84%,NA,NA,NA,
mem\[5\][1],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[5\][2],80.88%,83.14%,0.00%,NA,NA,NA,
mem\[5\][3],100.00%,92.64%,100.00%,NA,NA,NA,
mem\[5\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[5\][5],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[5\][6],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[5\][7],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[6\][0],100.00%,100.00%,NA,NA,NA,NA,
mem\[6\][1],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[6\][2],100.00%,100.00%,NA,NA,NA,NA,
mem\[6\][3],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[6\][4],100.00%,100.00%,NA,NA,NA,NA,
mem\[6\][5],100.00%,100.00%,NA,NA,NA,NA,
mem\[6\][6],89.71%,55.56%,0.00%,NA,NA,NA,
mem\[6\][7],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[7\][0],50.00%,55.39%,0.00%,NA,NA,NA,
mem\[7\][1],100.00%,23.70%,0.00%,NA,NA,NA,
mem\[7\][2],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[7\][3],100.00%,98.99%,90.20%,NA,NA,NA,
mem\[7\][4],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[7\][5],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[7\][6],100.00%,48.99%,100.00%,NA,NA,NA,
mem\[7\][7],77.94%,62.70%,NA,NA,NA,NA,
mem\[8\][0],95.59%,93.99%,100.00%,NA,NA,NA,
mem\[8\][1],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[8\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[8\][3],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[8\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[8\][5],100.00%,100.00%,NA,NA,NA,NA,
mem\[8\][6],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[8\][7],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[9\][0],100.00%,100.00%,NA,NA,NA,NA,
mem\[9\][1],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[9\][2],100.00%,100.00%,0.00%,NA,NA,NA,
mem\[9\][3],100.00%,100.00%,NA,NA,NA,NA,
mem\[9\][4],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[9\][5],100.00%,100.00%,100.00%,NA,NA,NA,
mem\[9\][6],50.00%,42.02%,0.00%,NA,NA,NA,
mem\[9\][7],100.00%,100.00%,0.00%,NA,NA,NA,
rd_en,100.00%,100.00%,100.00%,100.00%,NA,NA,
rd_ptr[0],100.00%,100.00%,40.40%,0.00%,NA,NA,
rd_ptr[1],100.00%,100.00%,34.70%,NA,NA,NA,
rd_ptr[2],100.00%,99.72%,60.18%,NA,NA,NA,
rd_ptr[3],100.00%,99.55%,27.00%,NA,NA,NA,
rd_ptr[4],100.00%,100.00%,100.00%,NA,NA,NA,
rst,100.00%,95.92%,91.09%,100.00%,NA,NA,
wr_en,100.00%,100.00%,88.29%,100.00%,NA,NA,
wr_ptr[0],100.00%,96.94%,80.63%,0.00%,NA,NA,
wr_ptr[1],100.00%,100.00%,74.02%,NA,NA,NA,
wr_ptr[2],100.00%,93.71%,100.00%,0.00%,NA,NA,
wr_ptr[3],100.00%,100.00%,29.27%,NA,NA,NA,
wr_ptr[4],100.00%,100.00%,0.00%,NA,NA,NA,
Total,96.48%,94.43%,84.94%,67.50%,82.20%,NA,85.34%,